@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-family: 'Aboreto', cursive;
}

.header{
    width: 100%;
    height: 50px;
    box-shadow: 0 0 5px 7px rgba(0, 0, 0, .25);
}
.nav-main{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
}
.nav-main a:nth-child(2){
    position: absolute;
    right: 0;
}
.nav-main a:nth-child(1){
    text-decoration: none;
    font-family: 'Aboreto', cursive;
    color: black;
}

.main{
    width: 100%;
    height: calc(100vh - 150px);
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.main-header{
    grid-column : 2 / span 2;

}
.main-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 24px;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}


/* SHOW */

.main-show{
    display: flex;
    flex-direction: column;
}



.card{
    width: 200px;
    height: 150px;
    box-shadow: 0 0 5px 7px rgba(0, 0, 0, .25);
    padding: 8px 16px;
    border-radius: 8px;
    overflow: hidden;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}
.card-header{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid rgba(0, 0, 0, .75);
    border-radius: 2px;
    margin-bottom: 1.5rem;
}

.card-body{
    width: 100%;
    height: 100%;
    align-self: center;
}
.card-header h3{
    text-transform: capitalize;
}